REACT_APP_VERSION=$npm_package_version
REACT_APP_SERVER_URL=http://localhost:8080/termit
REACT_APP_DEPLOYMENT_NAME=
REACT_APP_AUTHENTICATION=
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENTID=
