REACT_APP_KEYCLOAK_URL=https://kbss.felk.cvut.cz:10808/auth
REACT_APP_KEYCLOAK_REALM=kodi-dev
REACT_APP_KEYCLOAK_CLIENTID=kodi-termit-ui-dev
REACT_APP_REPORT_BUG_LINK=https://github.com/opendata-mvcr/sgov-assembly-line/issues/new?labels=bug&template=po-adavek-na-opravu.md
REACT_APP_REQUEST_FEATURE_LINK=https://github.com/opendata-mvcr/sgov-assembly-line/issues/new?labels=enhancement&template=po-adavek-na-novou-funkcionalitu.md
